# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.3.0=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.9.24=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pypi_0
charset-normalizer=2.1.1=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
decorator=4.4.2=pypi_0
fer=22.4.0=pypi_0
ffmpeg=1.4=pypi_0
flatbuffers=22.11.23=pypi_0
fonttools=4.38.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.46.3=py39h365d37b_0
h5py=3.6.0=nompi_py39hd982b79_100
hdf5=1.12.1=nompi_hd9dbc9e_104
idna=3.4=pypi_0
imageio=2.22.4=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=5.1.0=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=he492e65_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=14.0.6=pypi_0
libcurl=7.86.0=h1c293e1_1
libcxx=14.0.6=h2692d47_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_26
libgfortran5=11.3.0=hdaf2cc0_26
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.47.0=h519802c_1
libopenblas=0.3.21=openmp_hc731615_3
libprotobuf=3.19.4=hccf11d3_0
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.5=h7cfbb63_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
moviepy=1.0.3=pypi_0
mtcnn=0.1.1=pypi_0
ncurses=6.3=h07bb92c_1
numpy=1.23.2=py39h3668e8b_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=3.0.7=h03a7124_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pillow=9.3.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
proglog=0.1.10=pypi_0
protobuf=3.19.4=py39hfb83b0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.15=hea58f1e_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=3_cp39
pytz=2022.6=pypi_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.10.0=0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-macos=2.10.0=pypi_0
tensorflow-metal=0.6.0=pypi_0
termcolor=2.1.1=pypi_0
tk=8.6.12=he1e0b03_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h191b570_0
urllib3=1.26.13=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h57fd34a_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h03a7124_4
